import:
    - ~/.config/alacritty/theme.yml
env:
    TERM: xterm-256color
window:
    scrolling:
        history: 100000
        multiplier: 1
    dimensions:
        columns: 0
        lines: 0
    position:
        x: 0
        y: 0
    padding:
        x: 6
        y: 0
    startup_mode: Windowed
    title: Alacritty
    dynamic_title: false
    class:
        instance: Alacritty
        general: Alacritty
font:
    normal:
        family: mononoki nerd font
        style: Regular
    bold:
        family: Iosevka Nerd Font Mono
        style: Bold
    italic:
        family: Iosevka Nerd Font Mono
        style: Italic
    bold_italic:
        family: Iosevka Nerd Font Mono
        style: Bold Italic
    size: 12
    use_thin_strokes: true
    offset:
        x: 0
        y: 0
    glyph_offset:
        x: 0
        y: 0
draw_bold_text_with_bright_colors: true
selection:
    semantic_escape_chars: ",│`|:\"' ()[]{}<>\t"
    save_to_clipboard: false
cursor:
    unfocused_hollow: true
    blinking: On
    blink_interval: 800
    thickness: 0.2
mouse:
    hide_when_typing: false
key_bindings:
    - key: NumpadSubtract
      command:
          program: alacritty
          args:
              - -e
              - neofetch
    - key: NumpadAdd
      command:
          program: alacritty
          args:
              - -e
              - htop
shell:
    program: /bin/bash
background_opacity: 0.81
live_config_reload: true
colors:
    # Default colors
    primary:
        background: "#2c2c2c"
        foreground: "#d6d6d6"

        dim_foreground: "#dbdbdb"
        bright_foreground: "#d9d9d9"
        dim_background: "#202020" # not sure
        bright_background: "#3a3a3a" # not sure

    # Cursor colors
    cursor:
        text: "#2c2c2c"
        cursor: "#d9d9d9"

    # Normal colors
    normal:
        black: "#1c1c1c"
        red: "#bc5653"
        green: "#909d63"
        yellow: "#ebc17a"
        blue: "#7eaac7"
        magenta: "#aa6292"
        cyan: "#86d3ce"
        white: "#cacaca"

    # Bright colors
    bright:
        black: "#636363"
        red: "#bc5653"
        green: "#909d63"
        yellow: "#ebc17a"
        blue: "#7eaac7"
        magenta: "#aa6292"
        cyan: "#86d3ce"
        white: "#f7f7f7"

    # Dim colors
    dim:
        black: "#232323"
        red: "#74423f"
        green: "#5e6547"
        yellow: "#8b7653"
        blue: "#556b79"
        magenta: "#6e4962"
        cyan: "#5c8482"
        white: "#828282"
