// CROSSHAIR
cl_crosshair_drawoutline "0"
cl_crosshair_dynamic_maxdist_splitratio "0.0"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.300000"
cl_crosshair_dynamic_splitdist "5"
cl_crosshair_friendly_warning "1"
cl_crosshair_outlinethickness "0.5"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshair_t "0"
cl_crosshairalpha "255"
cl_crosshaircolor "5"
cl_crosshaircolor_b "0"
cl_crosshaircolor_g "255"
cl_crosshaircolor_r "0"
cl_crosshairdot "1"
cl_crosshairgap "-2.000000"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairsize "1.500000"
cl_crosshairstyle "4"
cl_crosshairthickness "0"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "-11.000000"

// VIEWMODEL
cl_viewmodel_shift_left_amt "0.5"
cl_viewmodel_shift_right_amt "0.25"
viewmodel_fov "68"
viewmodel_offset_x "2.5"
viewmodel_offset_y "-1.500000"
viewmodel_offset_z "-1.000000"
viewmodel_presetpos "0"
viewmodel_recoil "0"
cl_righthand "1"

// BOBBING
cl_bob_lower_amt "5"
cl_bobamt_lat "0.1"
cl_bobamt_vert "0.1"
cl_bobcycle "0.98"

// HUD
hud_scaling "0.550000"
hud_showtargetid "1"
hud_takeshots "1"
cl_hud_background_alpha "1"
cl_hud_bomb_under_radar "1"
cl_hud_color "5"
cl_hud_healthammo_style "1"
cl_hud_playercount_pos "1"
cl_hud_playercount_showcount "1"
safezonex "1.0"
safezoney "0.995"

// RADAR
cl_radar_always_centered "0"
cl_radar_icon_scale_min "0.7"
cl_radar_rotate "1"
cl_radar_scale "0.3"
cl_radar_square_with_scoreboard "1"
cl_hud_bomb_under_radar "1" 
cl_hud_radar_scale "1.150000"

// MOUSE
m_rawinput "1"
m_mouseaccel1 "0"
m_mouseaccel2 "0"
sensitivity "3.7" 

// MISC
cl_color "1"
cl_autobuy galilar usp_silencer flashbang incgrenade molotov
-zoom

// NET GRAPH
//net_graph "1"
net_graphheight "32"
net_graphmsecs "600"
net_graphshowinterp "1"
net_graphshowlatency "1"
net_graphsolid "1"
net_graphtext "1"
net_graphproportionalfont "1"

// OPTIMIZATIONS
fps_max "0"
cl_forcepreload "1"
r_dynamic "0"
mat_disable_fancy_blending "1"

// NETWORK
mm_dedicated_search_maxping "50"
cl_resend "1.5"

// APPLY
host_writeconfig

// SUCCESS MESSAGE
echo ~{ LOADED CUSTOM CONFIG | by yonderbread }~
echo github.com/yonderbread
