set linenumbers
set tabsize 4
set titlecolor cyan
set autoindent
#set backup
#set backupdir ~/.nano_backups
set casesensitive
set cutfromcursor
set tabstospaces

#set afterends
#set allow_insecure_backup
#set atblanks
#set backwards
#set boldtext
#set brackets string
#set errorcolor red,yellow
#set fill 8
#set functioncolor cyan,cyan
#set historylog

## syntax highlighting for gemini:// markup language

syntax gemini "\.(gemini|gmi)$"

# Heading levels
color brightgreen "^#.*"
color brightcyan "^##.*"
color brightmagenta "^###.*"

# Link Text
color brightred "^=>\s*\S+\s+.*"
# Link URL
color green "^=>\s*\S+"
# Link Prefix
color yellow "^=>"

# Bullet Lists
color brightblue "^\*.*"

# Monospaced Blocks
color white,black start="^```" end="^```"
